RUST_LOG=info
PROXY_PORT_NUMBER=9993
SERVER_ADDRESS=chat.d1.funcom.com:7105
SPAM_BOT_SUPPORT=true
SEND_TELLS_OVER_MAIN=false
RELAY_SLAVE_TELLS=false

SLAVE1_USERNAME=myslave
SLAVE1_PASSWORD=mypass
SLAVE1_CHARACTERNAME=mychar

SLAVE2_USERNAME=myslave2
SLAVE2_PASSWORD=mypass2
SLAVE2_CHARACTERNAME=mychar2
